import numpy as np
death = np.array([2,1,2,1,4,5,6,7,2,3,5,4,1,3,4,5,7,7,7,6,5,5,3,3,2,6,1,2,1])

import pandas as pd

table = pd.crosstab(index=death, colnames=["질병"], columns='도수')
table.index = ["감염","각종암",'순환기','소화기','정신병','호흡기','사고사']

table

from matplotlib import rc
font_name = 'NanumBarunGothic'
rc('font', family=font_name)

import matplotlib.pyplot as plt
table.plot(kind='bar', color='blue', legend='False')
plt.xlabel('사망원인')
plt.ylabel('빈도수')
plt.title('사망원인에 따른 막대그래프')
plt.xticks(rotation=0)
plt.show()

import matplotlib.pyplot as plt

plt.pie(table, labels=table.index)
plt.rc('font', size=6)
plt.title("사망원인에 대한 원형 그래프")
plt.show()
