import numpy as np
drink = np.array([101.5, 101.8, 102, 101, 96.8, 98.8, 98.1,
98.8, 98, 99.4, 95.5, 100.5, 97.4, 100.2, 101.4, 98.7, 99.8, 97.9, 102.1,
100.3, 99.4, 98.6, 97.5, 100.4, 100.7, 100.9, 101.1, 99.9,98.7, 99.1,
                 98.7, 98.5, 99.7, 99.5, 99.5, 99.6, 99, 98.4, 99, 99, 103])

  len(drink)

  np.mean(drink)

  np.median(drink)

  np.var(drink)

  np.var(drink, ddof=1) # ddof=1은 표준편차 계산식에서 n으로 나누는 걸 n-1로 나누는 계산식으로 바꿔주는 것

  np.std(drink)

  np.std(drink, ddof=1)

  np.max(drink) - np.min(drink)

  q1, q3 = np.percentile(drink, [25, 75]) #np.percentile(x,p)
q3-q1

    import pandas as pd

    #pandas 모듈의 DataFrame 객체로의 변환
drink_df = pd.DataFrame(drink)

    #DataFrame 객체의 멤버 함수인 describe()를 이용해 한 번에 계산
summary = drink_df.describe()
print(summary)
