import numpy as np
drink = np.array([101.5, 101.8, 102, 101, 96.8, 98.8, 98.1,
98.8, 98, 99.4, 95.5, 100.5, 97.4, 100.2, 101.4, 98.7, 99.8, 97.9, 102.1,
100.3, 99.4, 98.6, 97.5, 100.4, 100.7, 100.9, 101.1, 99.9,98.7, 99.1,
                 98.7, 98.5, 99.7, 99.5, 99.5, 99.6, 99, 98.4, 99, 99, 103])

import matplotlib.pyplot as plt

plt.figure()
n, bins, patches = plt.hist(drink, bins=10, facecolor="blue", alpha=0.3)
x = [(bins[i]+bins[i+1])/2 for i in range(len(bins)-1)]
w_bin = bins[1]-bins[0]
x.insert(0, x[0]-w_bin)
x.append(x[-1]+w_bin)
n = np.insert(n, 0, 0.0)
n = np.append(n, 0.0)
plt.xlabel('drink')
plt.ylabel('Frequency')
plt.title("Histogram of drink")
plt.plot(x, n, 'blue', marker='o')
plt.show()
