import numpy as np

height = np.array([181,161,170,160,158,168,162,179,183,178,171,177,163,158,160,160,168,
                   173,160,163,167,165,163,173,178,170,167,177,175,169,152,158,160,160,
                   159,180,169,162,178,173,173,171,171,170,160,167,168,166,164,173,180])
weight = np.array([78,49,52,53,50,57,53,54,71,73,55,73,51,53,65,48,59,
                   63,48,53,78,45,56,70,68,59,55,64,59,55,38,45,50,46,
                   50,63,71,52,74,52,61,65,68,57,47,48,58,59,55,74,74])

  # 표본상관계수 r : 산점도에서 점들이 얼마나 직선에 가까운가의 정도를 나타내는 데 쓰이는 측도
  np.corrcoef(height,weight)[0][1] # 두 변수의 크기(자료수)가 같아야 함. 두 변수에서 같은 순서의 자료값은 동일한 사람의 관측값임.

  import matplotlib.pyplot as plt

plt.figure()
plt.scatter(height, weight, color='indigo')
plt.xlabel('height(cm)')
plt.ylabel('weight(kg)')
plt.title('height(cm) and weight(kg)')
plt.show()
